#BlueJ class context
comment0.target=AdvanceLevel
comment1.params=
comment1.target=AdvanceLevel()
comment2.params=
comment2.target=void\ started()
comment2.text=\r\n\ Called\ automatically\ when\ this\ world\ becomes\ the\ active\ world\r\n\ (e.g.\ when\ you\ press\ Run,\ or\ when\ you\ Greenfoot.setWorld(new\ StartScreen()))\r\n
comment3.params=
comment3.target=void\ stopped()
comment3.text=\r\n\ Called\ when\ this\ world\ is\ no\ longer\ the\ active\ world\r\n\ (e.g.\ scenario\ stopped\ or\ you\ switch\ to\ PandaWorld)\r\n
comment4.params=
comment4.target=void\ prepare()
comment4.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n
numComments=5
