#BlueJ class context
comment0.target=Information2
comment1.params=
comment1.target=Information2()
comment1.text=\r\n\ Constructor\ -\ Initializes\ additional\ info\ screen.\r\n
comment2.params=
comment2.target=void\ started()
comment2.text=\r\n\ Called\ when\ this\ info\ page\ is\ activated;\ plays\ music.\r\n
comment3.params=
comment3.target=void\ stopped()
comment3.text=\r\n\ Called\ when\ leaving\ this\ info\ page;\ stops\ music.\r\n
comment4.params=
comment4.target=void\ prepare()
comment4.text=\r\n\ Adds\ navigation\ buttons\ to\ this\ info\ page.\r\n
numComments=5
