#BlueJ class context
comment0.target=Levels
comment1.params=
comment1.target=Levels()
comment1.text=\r\n\ Constructor\ -\ Initializes\ level\ actor.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ Placeholder\ for\ future\ level-related\ actions.\r\n
comment3.params=
comment3.target=int\ getPLAY_WIDTH()
comment3.text=\r\n\ Returns\ playable\ grid\ width\ for\ current\ level.\r\n
comment4.params=
comment4.target=int\ getWORLD_WIDTH()
comment4.text=\r\n\ Returns\ playable\ grid\ height\ for\ current\ level.\r\n
numComments=5
