#BlueJ class context
comment0.target=PandaWorld
comment1.params=
comment1.target=PandaWorld()
comment1.text=\r\n\ Constructor\ -\ Creates\ the\ game\ world,\ initializes\ state,\ and\ sets\ up\ UI/actors.\r\n
comment10.params=worldX\ worldY
comment10.target=void\ addFlag(int,\ int)
comment10.text=\r\n\ addFlag\ -\ Adds\ a\ flag\ marker\ at\ given\ world\ coordinates.\r\n
comment11.params=worldX\ worldY
comment11.target=void\ removeFlag(int,\ int)
comment11.text=\r\n\ removeFlag\ -\ Removes\ any\ flag\ markers\ at\ given\ world\ coordinates.\r\n
comment12.params=x\ y
comment12.target=int\ countAdjacentBamboo(int,\ int)
comment12.text=\r\n\ countAdjacentBamboo\ -\ Counts\ bamboo\ surrounding\ a\ playable\ tile.\r\n
comment13.params=x\ y
comment13.target=void\ autoRevealAdjacent(int,\ int)
comment13.text=\r\n\ autoRevealAdjacent\ -\ Recursively\ auto-reveals\ adjacent\ safe\ tiles\ (skips\ stars).\r\n
comment14.params=
comment14.target=boolean\ isLevelComplete()
comment14.text=\r\n\ isLevelComplete\ -\ Returns\ true\ when\ all\ safe\ path\ tiles\ are\ revealed.\r\n
comment15.params=
comment15.target=void\ levelComplete()
comment15.text=\r\n\ levelComplete\ -\ Handles\ progression\ and\ transitions\ after\ finishing\ a\ level.\r\n
comment16.params=
comment16.target=void\ gameOver()
comment16.text=\r\n\ gameOver\ -\ Handles\ game\ over\ transition\ and\ saves\ state\ for\ replay\ screen.\r\n
comment17.params=
comment17.target=void\ updateDisplay()
comment17.text=\r\n\ updateDisplay\ -\ Updates\ HUD\ text\ and\ saves\ the\ current\ score.\r\n
comment18.params=worldX\ worldY
comment18.target=boolean\ isRevealed(int,\ int)
comment18.text=\r\n\ isRevealed\ -\ Returns\ whether\ a\ world-position\ tile\ has\ been\ revealed.\r\n
comment19.params=worldX\ worldY
comment19.target=int\ getAdjacentBambooCount(int,\ int)
comment19.text=\r\n\ getAdjacentBambooCount\ -\ Returns\ adjacent\ bamboo\ count\ for\ a\ world-position.\r\n
comment2.params=
comment2.target=void\ initializeGame()
comment2.text=\r\n\ initializeGame\ -\ Allocates\ grids\ and\ places\ bamboo\ and\ stars.\r\n
comment20.params=worldX
comment20.target=int\ worldToPlayX(int)
comment20.text=\r\n\ Helper\:\ convert\ world\ X\ coordinate\ to\ playable\ grid\ X\ coordinate.\r\n
comment21.params=worldY
comment21.target=int\ worldToPlayY(int)
comment21.text=\r\n\ Helper\:\ convert\ world\ Y\ coordinate\ to\ playable\ grid\ Y\ coordinate.\r\n
comment22.params=playX
comment22.target=int\ playToWorldX(int)
comment22.text=\r\n\ Helper\:\ convert\ playable\ X\ to\ world\ X.\r\n
comment23.params=playY
comment23.target=int\ playToWorldY(int)
comment23.text=\r\n\ Helper\:\ convert\ playable\ Y\ to\ world\ Y.\r\n
comment3.params=count
comment3.target=void\ placeBambooRandomly(int)
comment3.text=\r\n\ placeBambooRandomly\ -\ Randomly\ places\ specified\ number\ of\ bamboo\ tiles.\r\n
comment4.params=count
comment4.target=void\ placeStarsRandomly(int)
comment4.text=\r\n\ placeStarsRandomly\ -\ Randomly\ places\ stars\ ensuring\ no\ overlap\ with\ bamboo.\r\n
comment5.params=
comment5.target=void\ prepare()
comment5.text=\r\n\ prepare\ -\ Adds\ the\ player\ and\ draws\ initial\ HUD.\r\n
comment6.params=
comment6.target=void\ drawHUD()
comment6.text=\r\n\ drawHUD\ -\ Renders\ a\ semi-transparent\ frame\ area\ used\ for\ HUD/status.\r\n
comment7.params=
comment7.target=void\ drawFrame()
comment7.text=\r\n\ drawFrame\ -\ Draws\ a\ black\ outline\ around\ the\ playable\ grid\ area.\r\n
comment8.params=
comment8.target=void\ act()
comment8.text=\r\n\ act\ -\ Ensures\ Panda\ stays\ within\ playable\ bounds\ each\ tick.\r\n
comment9.params=worldX\ worldY
comment9.target=boolean\ revealTile(int,\ int)
comment9.text=\r\n\ revealTile\ -\ Reveals\ a\ world\ tile;\ returns\ true\ if\ an\ instant-effect\ tile\ (bamboo/star)\ was\ hit.\r\n
numComments=24
