#BlueJ class context
comment0.target=Panda
comment1.params=
comment1.target=Panda()
comment1.text=\r\n\ Constructor\ -\ Initializes\ panda\ and\ movement\ delay.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ Handles\ movement\ and\ tile\ interaction\ per\ tick.\r\n
comment3.params=i
comment3.target=void\ setColor(int)
comment3.text=\r\n\ setColor\ -\ Changes\ the\ panda\ skin\ color.\r\n
comment4.params=
comment4.target=void\ handleMovement()
comment4.text=\r\n\ Handles\ player\ movement\ using\ arrow\ keys.\r\n
comment5.params=
comment5.target=void\ handleAction()
comment5.text=\r\n\ Handles\ revealing\ tiles,\ flagging\ tiles,\ and\ removing\ flags.\r\n
numComments=6
