#BlueJ class context
comment0.target=ReplayLevel
comment1.params=
comment1.target=ReplayLevel()
comment1.text=Constructor\ -\ Initializes\ replay\ screen\ and\ UI.
comment2.params=
comment2.target=void\ started()
comment2.text=started\ -\ Play\ looping\ music\ when\ this\ world\ becomes\ active.
comment3.params=
comment3.target=void\ stopped()
comment3.text=stopped\ -\ Stop\ music\ when\ leaving\ this\ world.
comment4.params=
comment4.target=void\ prepare()
comment4.text=prepare\ -\ Adds\ UI\ elements\ (replay,\ shop,\ info)\ to\ the\ screen.
numComments=5
