#BlueJ class context
comment0.target=StartScreen
comment1.params=
comment1.target=StartScreen()
comment1.text=\r\n\ Constructor\ -\ Sets\ up\ start\ screen\ dimensions,\ music\ volume,\ and\ UI.\r\n
comment2.params=
comment2.target=void\ started()
comment2.text=\r\n\ started\ -\ Play\ looping\ menu\ music\ when\ start\ screen\ activates.\r\n
comment3.params=
comment3.target=void\ stopped()
comment3.text=\r\n\ stopped\ -\ Stop\ menu\ music\ when\ leaving\ start\ screen.\r\n
comment4.params=
comment4.target=void\ prepare()
comment4.text=\r\n\ prepare\ -\ Adds\ Start,\ Shop\ and\ Information\ buttons\ to\ the\ start\ screen.\r\n
numComments=5
