#BlueJ class context
comment0.target=TileMarker
comment0.text=\r\n\ Displays\ the\ number\ of\ adjacent\ bamboo\ shoots\ for\ a\ revealed\ tile.\r\n
comment1.params=count
comment1.target=TileMarker(int)
comment1.text=\r\n\ Constructor\ -\ Creates\ a\ marker\ showing\ the\ given\ adjacent\ bamboo\ count.\r\n
comment2.params=
comment2.target=void\ updateImage()
comment2.text=\r\n\ updateImage\ -\ Renders\ the\ tile\ marker\ graphic\ based\ on\ adjacentCount.\r\n
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Act\ -\ TileMarker\ has\ no\ per-frame\ behavior.\r\n
comment4.params=
comment4.target=void\ getFlag()
comment4.text=\r\n\ getFlag\ -\ Simple\ demo\:\ toggles\ marker\ color\ if\ Enter\ key\ pressed.\r\n
numComments=5
